example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/requests/doctors_spec.rb[1:1:1:1]          | passed | 0.05091 seconds |
./spec/requests/doctors_spec.rb[1:1:2:1]          | passed | 0.00986 seconds |
./spec/requests/doctors_spec.rb[1:2:1:1]          | passed | 0.00994 seconds |
./spec/requests/doctors_spec.rb[1:2:1:2]          | passed | 0.01493 seconds |
./spec/requests/doctors_spec.rb[1:2:1:3]          | passed | 0.02882 seconds |
./spec/requests/doctors_spec.rb[1:2:2:1]          | passed | 0.31043 seconds |
./spec/requests/financial_events_spec.rb[1:1:1:1] | passed | 0.01012 seconds |
./spec/requests/financial_events_spec.rb[1:1:1:2] | passed | 0.00702 seconds |
./spec/requests/financial_events_spec.rb[1:1:2:1] | passed | 0.00731 seconds |
./spec/requests/financial_events_spec.rb[1:1:3:1] | passed | 0.00706 seconds |
